<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>VPNServer_JSONRPC_CodeGen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\cs_main.txt" />
    <None Remove="Templates\cs_proj.txt" />
    <None Remove="Templates\cs_sln.txt" />
    <None Remove="Templates\doc.txt" />
    <None Remove="Templates\md_html.html" />
    <None Remove="Templates\ts_rpc.txt" />
    <None Remove="Templates\ts_test.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\cs_main.txt" />
    <EmbeddedResource Include="Templates\cs_proj.txt" />
    <EmbeddedResource Include="Templates\cs_sln.txt" />
    <EmbeddedResource Include="Templates\doc.txt" />
    <EmbeddedResource Include="Templates\md_html.html" />
    <EmbeddedResource Include="Templates\ts_rpc.txt" />
    <EmbeddedResource Include="Templates\ts_test.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.15.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
