# SoftEtherVPN

./: .appveyor.yml  .azure-pipelines.yml  .cirrus.yml  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  0001-regionunlock.patch  413.patch  ANTIVIRUS.md  AUTHORS.TXT  BUILD_UNIX.TXT  BUILD_WINDOWS.TXT  CMakeLists.txt  CMakeSettings.json  CODE_OF_CONDUCT.md  ChangeLog  ContainerREADME.md  DISCLAIMER.md  Dockerfile  FUNDING.yml  LICENSE  LICENSE.TXT  Makefile.am  README  README.TXT  README.md  SECURITY.gmd  SECURITY.gml  SECURITY.md  THIRD_PARTY.TXT  TRANSLATION_GUIDE.md  TURKISH_TRANSLATION.md  Tao là lê mạnh hùng 1996  WARNING.TXT  WINDOWS_README.txt  azure-pipelines.yml  configure  configure.ac  (+11 more)
.ci/: appveyor-create-release-tarball.sh  appveyor-deb-install-test.sh  appveyor-vpntest.ps1  appveyor_afterbuild.sh  azure-pipelines-linux.yml  azure-pipelines-win-steps.yml  azure-pipelines-win.yml  before_install.sh  build-libressl.sh  build-openssl.sh  check-debian-package-version.sh  coverity.sh  memory-leak-test.sh  run-openvpn-tests.sh  script.sh  sonarcloud.sh  start-se-openvpn.sh  vpntools-check.sh
.github/: ISSUE_TEMPLATE  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
_codeql_build_dir/: CPackConfig.cmake  CPackSourceConfig.cmake  cmake_install.cmake  compile_commands.json  vpnbridge  vpnclient  vpncmd  vpnserver  vpntest
autotools/: ax_check_zlib.m4  ax_with_curses.m4  softether.am
build_test/: CPackConfig.cmake  CPackSourceConfig.cmake  cmake_install.cmake  compile_commands.json
centos/: README.TXT  README.md
debian/: README.Debian  README.TXT  changelog  clean  control  copyright  dch-generate.sh  makefile.patch  rules  softether-vpnbridge.install  softether-vpnclient.install  softether-vpncmd.install  softether-vpnserver.init  softether-vpnserver.install  softether.default  softether.init  softether.lintian-overrides  softether.service  softether.ufw  softether.upstart
developer_tools/stbchecker/: Program.cs  README.md  Stb.cs  Str.cs  Util.cs  stbchecker.csproj  stbchecker.sln
developer_tools/vpnserver-jsonrpc-codegen/: Program.cs  vpnserver-jsonrpc-codegen.csproj  vpnserver-jsonrpc-codegen.sln
developer_tools/vpnserver-jsonrpc-codegen/CodeGen/: CodeGen.cs
developer_tools/vpnserver-jsonrpc-codegen/Templates/: cs_main.txt  cs_proj.txt  doc.txt  md_html.html  ts_rpc.txt  ts_test.txt
developer_tools/vpnserver-jsonrpc-codegen/VpnServerRpc/: JsonRpc.cs  VPNServerRpc.cs  VPNServerRpcTypes.cs
developer_tools/vpnserver-jsonrpc-codegen/VpnServerRpcTest/: VpnServerRpcTest.cs
src/: BUILD_UNIX.md  BUILD_WINDOWS.TXT  BUILD_WINDOWS.md  BUILD_WINDOWS_ARM64.md  BUILD_WinArm64.md  BuildAll.cmd  CMakeLists.txt  ChangeLog.txt  CurrentBuild.txt  GlobalConst.h  LICENSE.TXT  Makefile.am  Makefile64  README.TXT  SEVPN.sln  THIRD_PARTY.TXT  WARNING.TXT  configure
systemd/: softether-vpnbridge.service  softether-vpnclient.service  (+1 more)
(+754 files in other folders)
