# SoftEther VPN Client 自动安装设定文件
# (VPN Client Web 安装程序示例设定文件)
# 
# Copyright (c) SoftEther Project at University of Tsukuba, Japan.
# All Rights Reserved.
# 
# 制作简易 Web 安装程序的时候，请编辑这个文件的内容。
# 
# ※ 如果在这个文件内包含中文等的 2 字节字符，
#    字符编码请使用 UTF-8。
# 
# “#” 之后的文字为注释。


# vpninstall.exe 版本号
# (请在 vpninstall.exe 文件的 [属性] 页中确认。
#  请在这里输入文件版本的末尾的 4 位整数。)
VpnInstallBuild				$VER_BUILD$
VpnClientBuild				$VER_BUILD$


# Windows 下的 VPN Client 安装包路径
# ※ 请指定 Web 服务器上的 URL 路径。 不可指定本地文件路径。
VpnClientPath				http://example.com/any_folder/$PACKAGE_FILENAME$

# 该值为 "true" 时, VPN Client Manager将会使用标准模式。
# 保留默认值则为简单模式。
NormalMode					$NORMAL_MODE$


