#! /bin/sh
#
# Author: Dmitry Orlov <me@mosquito.su>
#   From Debian skeleton (Tom deLombarde)
#

set -e

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/qmsys/bin
DAEMON=/usr/bin/vpnserver
NAME=vpnserver
DESC="SoftEtherVPN Server"

PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

# Gracefully exit if the package has been removed.
test -x $DAEMON || exit 0

# Read config file if it is present.
#if [ -r /etc/default/$NAME ]
#then
# . /etc/default/$NAME
#fi

case "$1" in
  start)
  echo -n "Starting $DESC: $NAME"
  $DAEMON start
  echo "."
  ;;
  stop)
  echo -n "Stopping $DESC: $NAME"
  $DAEMON stop
  echo "."
  ;;
  #reload)
  #
  # If the daemon can reload its config files on the fly
  # for example by sending it SIGHUP, do it here.
  #
  # If the daemon responds to changes in its config file
  # directly anyway, make this a do-nothing entry.
  #
  # echo -n "Reloading $DESC configuration..."
  # start-stop-daemon --stop --signal 1 --quiet --pidfile \
  # $PIDFILE --exec $DAEMON
  # echo "done."
  #;;
  restart|force-reload)
  #
  # If the "reload" option is implemented, move the "force-reload"
  # option to the "reload" entry above. If not, "force-reload" is
  # just the same as "restart".
  #
  echo -n "Restarting $DESC: $NAME"
  $DAEMON stop
  sleep 1
  $DAEMON start
  echo "."
  ;;
  *)
  # echo "Usage: $SCRIPTNAME {start|stop|restart|reload|force-reload}" >&2
  echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
  exit 1
  ;;
esac

exit 0
