; SeLow - SoftEther Lightweight Ethernet Low Driver
; 
; Copyright (c) SoftEther VPN Project at University of Tsukuba, Japan. All Rights Reserved.
; http://www.softether.org/

[Version]
Signature					= "$Windows NT$"
Class						= NetTrans
ClassGUID					= {4D36E975-E325-11CE-BFC1-08002BE10318}
Provider					= %CompanyName%
DriverVer					= 11/17/2014, 4.12.0.9514

CatalogFile.NT				= inf_selow.cat

[Manufacturer]
%CompanyName% 				= SoftEther, NTx86

[SoftEther.NTx86]
%SeLow_DisplayName%			= SeLow_Install, SeLow

[SeLow_Install]
Characteristics				= 0x4080
AddReg						= SeLow_Install_Ndi
CopyFiles					= SeLow_CopyFiles

[SeLow_Install_Ndi]
HKR, Ndi, Service, , "SeLow"
HKR, Ndi, HelpText, , %SeLow_Description%
HKR, Ndi\Interfaces, UpperRange, , noupper
HKR, Ndi\Interfaces, LowerRange, , "ndis5,ndis4"

[SeLow_Install.Services]
AddService					= SeLow, , SeLow_Service_Install

[SeLow_Service_Install]
DisplayName					= %SeLow_DisplayName%
Description					= %SeLow_Description%
ServiceType					= 1
StartType					= 1
ErrorControl				= 1
ServiceBinary				= %12%\SeLow_x86.sys
LoadOrderGroup				= PNP_TDI

[SeLow_Install.Remove.Services]
DelService					= SeLow, 0x200

[SourceDisksNames]
1							= %DiskDescription%, "", , 

[SourceDisksFiles]
SeLow_x86.sys				= 1

[DestinationDirs]
SeLow_CopyFiles				= 12

[SeLow_CopyFiles]
SeLow_x86.sys, , , 2

[Strings]
CompanyName					= "SoftEther VPN Project"
DiskDescription				= "SoftEther Lightweight Network Protocol Install Disk"
SeLow_DisplayName			= "SoftEther Lightweight Network Protocol"
SeLow_Description			= "A lightweight helper kernel-mode module for PacketiX VPN / SoftEther VPN."





; Auto Generated 20141117_221645.757

